{
  "name": "Usical",
  "description": "Extensión de Chrome para exportar tu calendario USIL como un documento CSV.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo-usil-bgnt.png",
      "32": "logo-usil-bgnt.png",
      "48": "logo-usil-bgnt.png",
      "128": "logo-usil-bgnt.png"
    }
  },
  "permissions": ["activeTab", "scripting"]
}
